<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yem-yh-FMS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StartViewController" title="StartViewController" id="Y6W-OH-hqX" customClass="StartViewController" customModule="RxSwift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-We-vCc">
                                <rect key="frame" x="24" y="571.5" width="366" height="58.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uwm-We-vCc" secondAttribute="height" multiplier="327:52" id="aMh-S1-gwL"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTap:" destination="mky-ej-erY" eventType="touchUpInside" id="0wn-Q2-ZgH"/>
                                    <action selector="loginDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3vf-3q-JcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-Ec-F0t">
                                <rect key="frame" x="24" y="488.5" width="366" height="58"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c8d-Ec-F0t" secondAttribute="height" multiplier="327:52" id="0CL-8R-RfU"/>
                                </constraints>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ePc-6k-uiY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-zi-5nm">
                                <rect key="frame" x="160" y="224" width="94" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="0hr-BM-4o4"/>
                                    <constraint firstAttribute="height" constant="109" id="bg0-sN-MVN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-mt-S4K">
                                <rect key="frame" x="95" y="363" width="224" height="55"/>
                                <string key="text">Find dance you love.
Discover new artists.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uwm-We-vCc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1qz-6D-TP4"/>
                            <constraint firstItem="c8d-Ec-F0t" firstAttribute="top" secondItem="JgU-mt-S4K" secondAttribute="bottom" constant="70.5" id="3w0-Q3-0fg"/>
                            <constraint firstItem="Wt3-zi-5nm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="180" id="5DC-9o-9pS"/>
                            <constraint firstItem="Wt3-zi-5nm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8ET-rA-gdz"/>
                            <constraint firstItem="Uwm-We-vCc" firstAttribute="leading" secondItem="c8d-Ec-F0t" secondAttribute="leading" id="T93-ha-Ep6"/>
                            <constraint firstItem="Uwm-We-vCc" firstAttribute="top" secondItem="c8d-Ec-F0t" secondAttribute="bottom" constant="25" id="Tn0-rg-Exx"/>
                            <constraint firstItem="JgU-mt-S4K" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="V4L-IA-3sw"/>
                            <constraint firstItem="c8d-Ec-F0t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="uJp-vY-sb1"/>
                            <constraint firstItem="JgU-mt-S4K" firstAttribute="top" secondItem="Wt3-zi-5nm" secondAttribute="bottom" constant="30" id="x4x-wY-lbx"/>
                            <constraint firstItem="c8d-Ec-F0t" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ySN-TP-VYr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mky-ej-erY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="176.78571428571428"/>
        </scene>
        <!--ScrollExampleViewController-->
        <scene sceneID="ZAr-XG-mKv">
            <objects>
                <viewController storyboardIdentifier="ScrollExampleViewController" title="ScrollExampleViewController" id="Yem-yh-FMS" customClass="ScrollExampleViewController" customModule="RxSwift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQP-le-1iU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-tA-nBn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-i1-ipb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovd-vJ-v8S">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="403"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="AYB-vT-mM5"/>
                                                    <constraint firstAttribute="height" constant="403" id="Pmm-QV-F50"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-8E-e8R">
                                                <rect key="frame" x="0.0" y="514" width="414" height="304"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="304" id="XWz-xL-mz0"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="bkl-OQ-MQg">
                                                        <rect key="frame" x="0.0" y="24.5" width="414" height="87"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkl-OQ-MQg" id="IWF-fe-eQ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-2n-v05">
                                                                    <rect key="frame" x="186" y="33" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rb0-2n-v05" firstAttribute="centerY" secondItem="IWF-fe-eQ7" secondAttribute="centerY" id="ElJ-FC-hsG"/>
                                                                <constraint firstItem="rb0-2n-v05" firstAttribute="centerX" secondItem="IWF-fe-eQ7" secondAttribute="centerX" id="GBP-XX-TmI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sr-7k-Bms">
                                                <rect key="frame" x="0.0" y="403" width="414" height="111"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="111" id="4pD-C6-dFs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DQA-8E-e8R" firstAttribute="top" secondItem="5sr-7k-Bms" secondAttribute="bottom" id="5ts-Tt-36K"/>
                                            <constraint firstAttribute="trailing" secondItem="DQA-8E-e8R" secondAttribute="trailing" id="Cy7-hX-V4K"/>
                                            <constraint firstAttribute="trailing" secondItem="5sr-7k-Bms" secondAttribute="trailing" id="IR3-F9-6Hc"/>
                                            <constraint firstItem="5sr-7k-Bms" firstAttribute="top" secondItem="Ovd-vJ-v8S" secondAttribute="bottom" id="JoF-U6-kFT"/>
                                            <constraint firstItem="DQA-8E-e8R" firstAttribute="leading" secondItem="Z4J-i1-ipb" secondAttribute="leading" id="OTG-iq-Bqy"/>
                                            <constraint firstItem="Ovd-vJ-v8S" firstAttribute="leading" secondItem="Z4J-i1-ipb" secondAttribute="leading" id="YiP-hC-taG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ovd-vJ-v8S" secondAttribute="trailing" id="epS-tI-sGJ"/>
                                            <constraint firstItem="Ovd-vJ-v8S" firstAttribute="top" secondItem="Z4J-i1-ipb" secondAttribute="top" id="eud-U7-dbE"/>
                                            <constraint firstItem="5sr-7k-Bms" firstAttribute="leading" secondItem="Z4J-i1-ipb" secondAttribute="leading" id="mSN-2p-GQP"/>
                                            <constraint firstAttribute="bottom" secondItem="DQA-8E-e8R" secondAttribute="bottom" id="y4J-7e-hlU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z4J-i1-ipb" firstAttribute="width" secondItem="b4d-tA-nBn" secondAttribute="width" id="5Dy-hE-tNZ"/>
                                    <constraint firstItem="Z4J-i1-ipb" firstAttribute="leading" secondItem="b4d-tA-nBn" secondAttribute="leading" id="7LC-Y2-Dzn"/>
                                    <constraint firstAttribute="bottom" secondItem="Z4J-i1-ipb" secondAttribute="bottom" id="GTK-Cc-IvN"/>
                                    <constraint firstItem="Z4J-i1-ipb" firstAttribute="top" secondItem="b4d-tA-nBn" secondAttribute="top" id="HXf-xq-1GV"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4J-i1-ipb" secondAttribute="trailing" id="ft4-1H-CeO"/>
                                    <constraint firstItem="Z4J-i1-ipb" firstAttribute="height" secondItem="b4d-tA-nBn" secondAttribute="height" priority="250" id="uqo-ua-fF8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ihB-yv-1iS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihB-yv-1iS" firstAttribute="trailing" secondItem="b4d-tA-nBn" secondAttribute="trailing" id="64B-9b-BHa"/>
                            <constraint firstItem="b4d-tA-nBn" firstAttribute="top" secondItem="ihB-yv-1iS" secondAttribute="top" id="Ci4-cX-FoJ"/>
                            <constraint firstItem="ihB-yv-1iS" firstAttribute="bottom" secondItem="b4d-tA-nBn" secondAttribute="bottom" id="JHp-rD-ML9"/>
                            <constraint firstItem="b4d-tA-nBn" firstAttribute="leading" secondItem="ihB-yv-1iS" secondAttribute="leading" id="nZy-H9-PSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenViewHeight" destination="4pD-C6-dFs" id="s79-9W-0Tu"/>
                        <outlet property="scrollView" destination="b4d-tA-nBn" id="XQE-KP-8hs"/>
                        <outlet property="tableView" destination="DQA-8E-e8R" id="TDi-17-D6h"/>
                        <outlet property="tableViewHeight" destination="XWz-xL-mz0" id="x3Q-It-qFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGd-zZ-PHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="923.4375"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="u3v-23-MCw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="yvz-Dr-wx3" customClass="LoginViewController" customModule="RxSwift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlR-Ic-Ofs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-vb-U44">
                                <rect key="frame" x="136" y="308" width="142" height="30"/>
                                <state key="normal" title="비밀번호를 잊으셨나요?">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-vT-nGa">
                                <rect key="frame" x="35.5" y="68" width="343" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-y2-Gsu">
                                        <rect key="frame" x="16" y="15.5" width="311" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mEb-y2-Gsu" firstAttribute="centerY" secondItem="oAI-vT-nGa" secondAttribute="centerY" id="2Ym-7q-R1O"/>
                                    <constraint firstItem="mEb-y2-Gsu" firstAttribute="centerX" secondItem="oAI-vT-nGa" secondAttribute="centerX" id="CdQ-Ee-aEU"/>
                                    <constraint firstAttribute="trailing" secondItem="mEb-y2-Gsu" secondAttribute="trailing" constant="16" id="HJl-IB-7gh"/>
                                    <constraint firstItem="mEb-y2-Gsu" firstAttribute="leading" secondItem="oAI-vT-nGa" secondAttribute="leading" constant="16" id="JAO-73-WKc"/>
                                    <constraint firstAttribute="width" constant="343" id="WHb-1p-BA0"/>
                                    <constraint firstAttribute="height" constant="52" id="o7F-lx-wyZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-as-9fn">
                                <rect key="frame" x="35.5" y="140" width="343" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZL-eA-Hya">
                                        <rect key="frame" x="16" y="15.5" width="311" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KZL-eA-Hya" firstAttribute="centerX" secondItem="P3A-as-9fn" secondAttribute="centerX" id="Cgp-o0-7cb"/>
                                    <constraint firstAttribute="height" constant="52" id="Uoc-t1-tvt"/>
                                    <constraint firstItem="KZL-eA-Hya" firstAttribute="centerY" secondItem="P3A-as-9fn" secondAttribute="centerY" id="cjN-5I-e44"/>
                                    <constraint firstAttribute="width" constant="343" id="fVc-pY-I0I"/>
                                    <constraint firstItem="KZL-eA-Hya" firstAttribute="leading" secondItem="P3A-as-9fn" secondAttribute="leading" constant="16" id="m0R-on-vsG"/>
                                    <constraint firstAttribute="trailing" secondItem="KZL-eA-Hya" secondAttribute="trailing" constant="16" id="rUW-rz-Py7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-Go-yaJ">
                                <rect key="frame" x="35.5" y="232" width="343" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="A4M-cZ-0B5"/>
                                    <constraint firstAttribute="height" constant="52" id="s33-2d-dya"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ewO-GH-izn"/>
                                    <action selector="loginDidTap:" destination="mky-ej-erY" eventType="touchUpInside" id="tN2-QM-HKc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-6b-2GL">
                                <rect key="frame" x="35.5" y="194" width="112" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-XE-oC3">
                                <rect key="frame" x="35.5" y="122" width="102" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bk-QN-osy"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAI-vT-nGa" firstAttribute="top" secondItem="5bk-QN-osy" secondAttribute="top" constant="24" id="3JH-VB-4h9"/>
                            <constraint firstItem="P3A-as-9fn" firstAttribute="top" secondItem="oAI-vT-nGa" secondAttribute="bottom" constant="20" id="7Rh-02-zce"/>
                            <constraint firstItem="qcw-Go-yaJ" firstAttribute="top" secondItem="P3A-as-9fn" secondAttribute="bottom" constant="40" id="8Db-wt-ciT"/>
                            <constraint firstItem="Zbw-vb-U44" firstAttribute="centerX" secondItem="qcw-Go-yaJ" secondAttribute="centerX" id="CpW-qt-Ych"/>
                            <constraint firstItem="qcw-Go-yaJ" firstAttribute="centerX" secondItem="P3A-as-9fn" secondAttribute="centerX" id="SQu-gV-oHj"/>
                            <constraint firstItem="Zbw-vb-U44" firstAttribute="top" secondItem="qcw-Go-yaJ" secondAttribute="bottom" constant="24" id="UXg-7V-ycP"/>
                            <constraint firstItem="3Qc-XE-oC3" firstAttribute="leading" secondItem="oAI-vT-nGa" secondAttribute="leading" id="W1M-KQ-klp"/>
                            <constraint firstItem="dbc-6b-2GL" firstAttribute="top" secondItem="P3A-as-9fn" secondAttribute="bottom" constant="2" id="Yn8-Ch-uFp"/>
                            <constraint firstItem="dbc-6b-2GL" firstAttribute="leading" secondItem="P3A-as-9fn" secondAttribute="leading" id="fUv-Ib-Kwj"/>
                            <constraint firstItem="oAI-vT-nGa" firstAttribute="centerX" secondItem="qlR-Ic-Ofs" secondAttribute="centerX" id="iKR-66-6Pr"/>
                            <constraint firstItem="P3A-as-9fn" firstAttribute="centerX" secondItem="oAI-vT-nGa" secondAttribute="centerX" id="p0h-xA-Ng6"/>
                            <constraint firstItem="3Qc-XE-oC3" firstAttribute="top" secondItem="oAI-vT-nGa" secondAttribute="bottom" constant="2" id="w6M-Eu-7BE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="91G-e1-NPA">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="o79-aj-mck">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailBackView" destination="oAI-vT-nGa" id="UB0-22-ANT"/>
                        <outlet property="emailCheckLabel" destination="3Qc-XE-oC3" id="5PM-xE-U4O"/>
                        <outlet property="emailTextField" destination="mEb-y2-Gsu" id="Z6Z-qb-sk9"/>
                        <outlet property="loginButton" destination="qcw-Go-yaJ" id="7Hq-Mz-GaJ"/>
                        <outlet property="navigationBackButton" destination="o79-aj-mck" id="JUp-Kb-37p"/>
                        <outlet property="passwordBackView" destination="P3A-as-9fn" id="SAu-iu-oNn"/>
                        <outlet property="passwordCheckLabel" destination="dbc-6b-2GL" id="qQH-5C-LQI"/>
                        <outlet property="passwordTextField" destination="KZL-eA-Hya" id="T4I-Qu-Oh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyk-ad-H9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-156"/>
        </scene>
        <!--SuccesViewController-->
        <scene sceneID="C5S-AE-s9T">
            <objects>
                <viewController storyboardIdentifier="SuccesViewController" title="SuccesViewController" id="rAt-9C-pg2" customClass="SuccesViewController" customModule="RxSwift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4F-vj-IUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-3P-HYI">
                                <rect key="frame" x="182" y="433" width="50.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8DW-gj-YNx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TwF-3P-HYI" firstAttribute="centerX" secondItem="H4F-vj-IUa" secondAttribute="centerX" id="6o2-c5-r6x"/>
                            <constraint firstItem="TwF-3P-HYI" firstAttribute="centerY" secondItem="H4F-vj-IUa" secondAttribute="centerY" id="h09-aB-lDf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShM-xx-7nI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="group" width="95" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
